In [2]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sksurv.preprocessing import OneHotEncoder
from sklearn.linear_model import LinearRegression

In [3]:
df = pd.read_csv("Datasets/practice/home_pricing.csv")

In [4]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [5]:
df = pd.get_dummies(df)

In [6]:
df

    area   price  town_monroe township  town_robinsville  town_west windsor
0   2600  550000                     1                 0                  0
1   3000  565000                     1                 0                  0
2   3200  610000                     1                 0                  0
3   3600  680000                     1                 0                  0
4   4000  725000                     1                 0                  0
5   2600  585000                     0                 0                  1
6   2800  615000                     0                 0                  1
7   3300  650000                     0                 0                  1
8   3600  710000                     0                 0                  1
9   2600  575000                     0                 1                  0
10  2900  600000                     0                 1                  0
11  3100  620000                     0                 1                  0
12  3600  695000                     0                 1                  0

In [7]:
df.drop("town_west windsor", axis=1)

    area   price  town_monroe township  town_robinsville
0   2600  550000                     1                 0
1   3000  565000                     1                 0
2   3200  610000                     1                 0
3   3600  680000                     1                 0
4   4000  725000                     1                 0
5   2600  585000                     0                 0
6   2800  615000                     0                 0
7   3300  650000                     0                 0
8   3600  710000                     0                 0
9   2600  575000                     0                 1
10  2900  600000                     0                 1
11  3100  620000                     0                 1
12  3600  695000                     0                 1

In [8]:
df = df[["area", "town_monroe township", "town_robinsville", "price"]]

In [9]:
df

    area  town_monroe township  town_robinsville   price
0   2600                     1                 0  550000
1   3000                     1                 0  565000
2   3200                     1                 0  610000
3   3600                     1                 0  680000
4   4000                     1                 0  725000
5   2600                     0                 0  585000
6   2800                     0                 0  615000
7   3300                     0                 0  650000
8   3600                     0                 0  710000
9   2600                     0                 1  575000
10  2900                     0                 1  600000
11  3100                     0                 1  620000
12  3600                     0                 1  695000

In [10]:
X = df.iloc[:,:-1].values
X

array([[2600,    1,    0],
       [3000,    1,    0],
       [3200,    1,    0],
       [3600,    1,    0],
       [4000,    1,    0],
       [2600,    0,    0],
       [2800,    0,    0],
       [3300,    0,    0],
       [3600,    0,    0],
       [2600,    0,    1],
       [2900,    0,    1],
       [3100,    0,    1],
       [3600,    0,    1]], dtype=int64)

In [11]:
y = df.iloc[:,-1].values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

In [12]:
model = LinearRegression()

In [13]:
model.fit(X,y)

LinearRegression()

In [14]:
model.predict([[2800, 0, 1]])

array([590775.63964739])

In [15]:
model.predict([[3400, 0, 0]])

array([681241.66845839])

In [16]:
model.score(X,y)

0.9573929037221873

In [17]:
df2 =  pd.read_csv("Datasets/practice/home_pricing.csv")

In [18]:
df2

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [19]:
le = LabelEncoder()

In [20]:
df2.town = le.fit_transform(df2.town)

In [21]:
df2

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [22]:
X = df.iloc[:,:-1].values

In [23]:
y = df.iloc[:, -1].values

In [24]:
ohe = OneHotEncoder()

In [25]:
X = ohe.fit_transform(X).toarray()

AttributeError: 'numpy.ndarray' object has no attribute 'select_dtypes'

In [69]:
X

<13x12 sparse matrix of type '<class 'numpy.float64'>'
	with 26 stored elements in Compressed Sparse Row format>

In [1]:
!pip install scikit-survival

Collecting scikit-survival

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

  Using cached scikit_survival-0.18.0-cp39-cp39-win_amd64.whl (713 kB)
Requirement already satisfied: pandas>=1.0.5 in c:\users\samar almas\anaconda3\lib\site-packages (from scikit-survival) (1.3.4)
Requirement already satisfied: joblib in c:\users\samar almas\anaconda3\lib\site-packages (from scikit-survival) (1.1.0)
Collecting ecos
  Using cached ecos-2.0.10-cp39-cp39-win_amd64.whl (68 kB)
Requirement already satisfied: numpy in c:\users\samar almas\anaconda3\lib\site-packages (from scikit-survival) (1.20.3)
Requirement already satisfied: scikit-learn<1.2,>=1.1.0 in c:\users\samar almas\anaconda3\lib\site-packages (from scikit-survival) (1.1.2)
Collecting osqp!=0.6.0,!=0.6.1
  Using cached osqp-0.6.2.post5-cp39-cp39-win_amd64.whl (278 kB)
Requirement already satisfied: numexpr in c:\users\samar almas\anaconda3\lib\site-packages (from scikit-survival) (2.7.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\samar almas\anaconda3\lib\site-packages (from scikit-survival) (1.7.1)
Collecting qdldl
  Using cached qdldl-0.1.5.post2-cp39-cp39-win_amd64.whl (83 kB)
Requirement already satisfied: pytz>=2017.3 in c:\users\samar almas\anaconda3\lib\site-packages (from pandas>=1.0.5->scikit-survival) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\samar almas\anaconda3\lib\site-packages (from pandas>=1.0.5->scikit-survival) (2.8.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\samar almas\anaconda3\lib\site-packages (from scikit-learn<1.2,>=1.1.0->scikit-survival) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\samar almas\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=1.0.5->scikit-survival) (1.16.0)
Installing collected packages: qdldl, ecos, osqp, scikit-survival
Successfully installed ecos-2.0.10 osqp-0.6.2.post5 qdldl-0.1.5.post2 scikit-survival-0.18.0